{
  "name": "webkris",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mk",
  "license": "ISC",
  "dependencies": {
    "jquery-slimscroll": "^1.3.8"
  },
  "description": ""
}
